.flex{
    display:flex;
    justify-content: space-between;
    margin:auto !important;
    width:100%;
    grid-gap:4;
    max-width: 1280px;
}

.mx-auto{
    margin: auto !important;
}

.app-card{
    margin:0 10px;
    height:100%;
    width:100%;
    overflow: hidden;
    background:white;
    box-shadow:0 0 10px #cbcbcb;
    border-radius:20px;
}

.app-card-small{

}
.app-card .app-card__container{


    position:relative;
    overflow: hidden;
    border-radius:20px;
}

.app-card .app-card__box{
    padding:20px;
}

.app-card .app-card__box h3 {
    font-size:18px;
}
.app-card .app-card__box a{
    text-decoration: none;
}
.app-card .app-card__box p {
    font-size:14px;
}

.app-card .app-card__container .app-card__images{
    position: relative;
    overflow: hidden;
    width:100%;
    height:250px;
}
.app-card .app-card__container .app-card__images img{
    position:absolute;
    top:50%;
    left:50%;
    transform : translateY(-50%) translateX(-50%);
    width:100%;
    height:100%;
    object-fit: cover;
}
